Name = "WhiteFox";
Variant = "truefox";
Layout = "TrueFoxBlank";
Base = "TheTrueFoxBase";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

# layer indicator
# TODO does not seem to be implemented according to spec and https://github.com/kiibohd/kll/issues/23
# U"DELETE"(H:1s) : U"0"; # 5.1.11 Timing

# ==== "Any Key"(DELETE) definition
U"DELETE" + U"ESC" : flashMode(); # 5.1.10 Combination
# syntax is correct on both left and right hand side, however no key code can be entered after flashMode() it seems
# U"DELETE" + U"ENTER" : flashMode(), U"ENTER";
# not working as expected, with or without isolation
# U"DELETE" + U"P" i: 'NST!851229'; # 5.1.9 Sequence

U"ESC" : U"ESC";
U"1" : U"1";
U"2" : U"2";
U"3" : U"3";
U"4" : U"4";
U"5" : U"5";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"-";
U"EQUAL" : U"=";
U"BACKTICK" : U"`";
U"BACKSLASH" : U"\";
U"PRINTSCREEN" : U"NEXT LAYER";
U"TAB" : U"TAB";
U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"LBRACE" : U"[";
U"RBRACE" : U"]";
U"BACKSPACE" : U"BACKSPACE";
U"CAPSLOCK" : U"LCTRL";
U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U";";
U"QUOTE" : U"'";
U"ENTER" : U"ENTER";
U"PAGEUP" : U"PAGEUP";
U"LSHIFT" : U"LSHIFT";
U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U",";
U"PERIOD" : U".";
U"SLASH" : U"/";
U"RSHIFT" : U"RSHIFT";
U"UP" : U"UP";
U"PAGEDOWN" : U"PAGEDOWN";
U"LCTRL" : None;
U"LGUI" : U"LALT";
U"LALT" : U"LGUI";
U"SPACE" : U"SPACE";
U"RALT" : U"RGUI";
U"FUNCTION1" : U"FUNCTION1";
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"RIGHT" : U"RIGHT";



A[all_on] <= start, pfunc:interp;
A[all_on, 1] <= P[c:0%](255), P[c:100%](255);


