Name = "WhiteFox";
Variant = "truefox";
Layout = "TrueFoxBlank";
Base = "TheTrueFoxBase";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

# layer indicator
U"DELETE" : U"1";
# U"DELETE"(500ms) : U"1"; # 5.1.11 Timing

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";

# Media controls
U"PAGEUP" : ledControl( 1, 15 );
U"RSHIFT" : CONS"PAUSEPLAY";
U"UP" : CONS"VOLUMEUP";
U"PAGEDOWN" : ledControl( 0, 15 );
U"LEFT" : CONS"SCANPREVIOUSTRACK";
U"DOWN" : CONS"VOLUMEDOWN";
U"RIGHT" : CONS"SCANNEXTTRACK";
